<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="css/style.css" rel="stylesheet" >
</head>
<body>
<div class="container">
    <div class="subContainer">
        <div class="formbox">
            <h2 class="title">Sales Detail</h2>
            <div class="formrow">
                <label for="">Salesman Name</label>
                <div class="inputbox"><input type="text"  data-rule-required="true" data-rule-name="true" placeholder="Name" id="name" name="name" minlength="2" class="inputbox" required></div>
            </div>
            <div class="formrow">
                <label for="">Date</label>
                <div class="inputbox"><input type="date" placeholder="Date" id="date" name="date" class="inputbox" required></div>
            </div>
            <div class="formrow">
                <label for="">Sales Value</label>
                <div class="inputbox"><input type="number" placeholder="Value" id="value" name="value" class="inputbox" required></div>
            </div>
            <div class="formrow">
                <label for="">Location</label>
                <div class="inputbox"><input type="text"  placeholder="Location" class="inputbox"  id="location" name="email" required></div>
            </div>
            <div class="buttonsub"><input type="Submit" class="buttonformbox" onclick="addSalesDetails()" value="Save"></div>
        </div>
        <div class="formrow">
            <label for="">Sales Graph</label>
            <span style="display: none" id="datamsg"> No Data. Please add sales detail for graph!</span>
        </div>
        <div id="canvascontainerbox" class="chartContainerBox">
            <canvas id="canvas" style="height: 300px;width: 95%;cursor: pointer;"></canvas>
        </div>
    </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>